{
    "name": "bartlett/graph-uml",
    "description": "PHP library which helps you build UML diagrams.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Laurent Laville",
            "homepage": "https://github.com/llaville",
            "role": "Lead"
        }
    ],
    "require": {
        "php": "^8.2",
        "cweagans/composer-patches": "^1.7",
        "graphp/graph": "1.x-dev#0adb04d as 1.0.0",
        "graphp/graphviz": "1.x-dev#686f747 as 1.0.0",
        "webmozart/assert": "^1.11"
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.8"
    },
    "config": {
        "preferred-install": {
            "graphp/graphviz": "source",
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "cweagans/composer-patches": true,
            "bamarni/composer-bin-plugin": true
        }
    },
    "autoload": {
        "psr-4": {
            "Bartlett\\GraphUml\\": "src/"
        }
    },
    "extra": {
        "patches": {
            "graphp/graphviz": {
                "add subgraph/cluster and class count (issue 42)": "patches/graph-graphviz_add_subgraph_cluster-42.patch"
            }
        },
        "branch-alias": {
            "dev-master": "1.7.x-dev"
        },
        "bamarni-bin": {
            "bin-links": true,
            "target-directory": "vendor-bin",
            "forward-command": true
        }
    },
    "scripts": {
        "bin": "echo 'bin not installed'",
        "code:check": "vendor/bin/phpstan analyse --configuration .github/linters/phpstan.neon.dist --ansi --verbose",
        "code:lint": "vendor/bin/phplint --configuration .github/linters/.phplint.yml --verbose --progress=indicator --ansi",
        "style:check": "vendor/bin/phpcs --standard=.github/linters/.phpcs.xml.dist --warning-severity=0 --colors",
        "tests:unit": "vendor/bin/phpunit --configuration phpunit.xml.dist"
    },
    "scripts-descriptions" : {
        "code:check": "Run PHPStan code analysis on project source code",
        "code:lint": "Run PHPLint on project source code",
        "style:check": "Run PHP CodeSniffer on project source code",
        "tests:unit": "Run unit tests on project source code"
    }
}
