{
    "name": "bartlett/graph-uml",
    "description": "PHP library which helps you build UML diagrams.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Laurent Laville",
            "homepage": "https://github.com/llaville",
            "role": "Lead"
        }
    ],
    "require": {
        "php": "^7.1.3|^8.0",
        "cweagans/composer-patches": "^1.7",
        "graphp/graph": "dev-master#04461a7 as 1.0.0",
        "graphp/graphviz": "dev-master#5872f6b as 1.0.0"
    },
    "config": {
        "preferred-install": "source",
        "sort-packages": true,
        "allow-plugins": {
            "cweagans/composer-patches": true
        }
    },
    "autoload": {
        "psr-4": {
            "Bartlett\\GraphUml\\": "src/"
        }
    },
    "extra": {
        "patches": {
            "graphp/graphviz": {
                "add subgraph/cluster and class count (issue 42)": "patches/graph-graphviz_add_subgraph_cluster-42.patch"
            }
        }
    }
}
